export T2N_DATADIR="/tmp/"
export T2N_LOCALCHAINRPC="http://symphony-geth-archiver.symphony.svc.cluster.local:8545"
export T2N_FOREIGNCHAINRPC="https://goerli.infura.io/v3/23b942b35e224604ae314b9ec3f1277c"
export T2N_ERC20ADDRESS="0x7bc345BE17AF288a0CFcFF8E673714635C847aa0"
export T2N_BRIDGEADDRESS="0xb067b9A2eb0bd087F859F836e0AC23E0691Ca62e"
export T2N_LOGLEVEL="debug"
export T2N_ENABLEPROMETHEUS=true
export T2N_PROMETHEUSLISTENER="0.0.0.0:3232"
export T2N_BLOCKDELAY=0
export T2N_SCANSTEP=100000
export T2N_SCANPERIODSECONDS=10